# base URL of the location of raw data files & models
BUCKET_URL: "https://storage.googleapis.com/recettes-et-sentiments/"
# models & data to download on docker image startup.
# Can be any number of .tar.bz2 files (use tar jcf file.tar.bz2 r-s-1.model r-s-2.model)
FILE_NAMES: "raw_data.tar.bz2;models.tar.bz2"

#Cloud Run instance name
GAR_IMAGE: "recettes-et-sentiments-api"
#Cloud Run memory size
GAR_MEMORY: "2Gi"

PORT: "8080"
